Tetris_wpf/MainWindow.xaml

<Window x:Class="Tetris_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris_wpf"
        mc:Ignorable="d"
        Title="Tetris" Height="800" Width="850"
        MinWidth="600" MinHeight="600"
        Foreground="White"
        FontFamily="Segoe UI" FontSize="28"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/91654.jpg"/>
        </Grid.Background>
        <Viewbox Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,0,0,20">
            <Canvas x:Name="GameCanvas" 
                Grid.Row="1"
                Grid.Column="1"
                Background="Black"
                Width="250"
                Height="510"
                ClipToBounds="True"
                Loaded="GameCanvas_Loaded"/>
        </Viewbox>

        <TextBlock x:Name="ScoreText"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="Wynik: "
                   Margin="0,10"
                   TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" Opacity="0.5" />
            </TextBlock.Effect>
        </TextBlock>


        <TextBlock x:Name="HighestScore"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="20,541,0,0"
                   TextAlignment="Center"
                   FontSize="18"
                   ClipToBounds="True"
                   VerticalAlignment="Bottom">
            <Run Language="pl-pl" Text="Najwyższy wynik: "/>
            <LineBreak/>
            <LineBreak/>
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" Opacity="0.8" />
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock x:Name="ScoreText2_Copy" 
                   Grid.Row="1" 
                   Grid.Column="2"
                   Margin="10,417,10,26" 
                   TextAlignment="Center" 
                   FontSize="12"  
                   ClipToBounds="True" 
                   VerticalAlignment="Bottom" >
            <Run Language="pl-pl" Text="Instrukcja gry:" />
            <LineBreak />
            <Run Text="← → - sterowanie" />
            <LineBreak />
            <Run Text="↑ Z - obrót klocka" />
            <LineBreak />
            <Run Text="↓ - opuszczenie klocka o 1 rząd" />
            <LineBreak />
            <Run Text="Spacja - Opuszczenie klocka na sam dół" />
            <LineBreak />
            <Run Text="C - Przechowanie klocka" />
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" Opacity="0.8" />
            </TextBlock.Effect>
        </TextBlock>


        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <TextBlock Text="Wstrzymany"
                       TextAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" Opacity="0.8" />
                </TextBlock.Effect>
            </TextBlock>
            <Image x:Name="HoldImage"
                   Margin="50"
                   Width="125"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <TextBlock Text="Następny"
                       TextAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="2" Opacity="0.8" />
                </TextBlock.Effect>
            </TextBlock>
            <Image x:Name="NextImage"
                   Margin="50"
                   Width="125"/>
        </StackPanel>

        <Grid x:Name="GameOverMenu"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <TextBlock Text="Koniec gry!"
                           FontSize="48"
                           TextAlignment="Center"/>
                <TextBlock x:Name="FinalScoreText"
                           Text="Score: "
                           FontSize="36"
                           TextAlignment="Center"/>

                <Button Content="Graj ponownie"
                        Background="LightGreen"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="PlayAgain_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
